<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xiaomi India</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    header {

      box-shadow: 0px 1px 1px 1px;
    }

    #img_logo {
      margin-left: 10px;
      margin-top: 8px;
      height: 80%;
      width: 70px;
      border-radius: 10px;
      vertical-align: middle;
      text-decoration: none;
    }

    #navbar {
      height: 80px;
    }

    .one {
      list-style-type: none;
      display: inline-block;
      vertical-align: middle;
      
    }

    .two {
      display: inline-block;
      height: 20px;
      font-weight: 400px;
      font-size: 25px;
      vertical-align: middle;
      

      margin: 0px 0px 0px 30px;
    }
    nav>ul a{
      color: black;
    }
    nav>div> a{
      color: black;
    }
    #three {
      display: inline-block;
      margin-left: 250px;
    }

    .ty {
      margin-right: 5px;
    }

    #box {
      width: 100vw;
      height: auto;
      /* background-color: yellow; */
      margin-top: 20px;
      display: flex;
      gap: 40px;
      justify-content: center;
    }

    #box>div {
      width: 300px;
      height: 330px;
      background-color: rgb(255,255,255);
      /* border: 2px solid; */
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    h3 {
      margin-left: 20px;
    }

    p {
      margin-left: 20px;
      display: inline;
      padding: 5px;
      border-radius: 5px;
      background-color: #fff0e5;
      color: #ff9d59;
      border: 2px solid #ff9d59;
    }
    #par {
      margin-left: 10px;
    }
    #fresh {
      background-color:#edf9ed;
      color: rgb(131,211,131);
      border: 2px solid #1cb71c;
    }
    #img-rs {
      margin-top: 20px;
      /* border: 2px solid; */
      height: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      /* gap: 40px; */

    }

    #img-rs img {
      /* border: 2px solid; */
      margin-left: 10px;
    }

    .sp-rs {
      text-decoration-line: line-through;
      color: gray;
      /* border: 2px solid; */
      margin-top: -150px;
      margin-left: 10px;
    }

    h4 {
      margin-top: 120px;
      /* border: 2px solid; */
      margin-left: 10px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav id="navbar">
      <a href="https://www.mi.com/in/store"><img id="img_logo"
          src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/mi.png" alt="" srcset=""></a>
      <ul class="one">
        <li class="two"><a style="text-decoration: none;" href="https://www.mi.com/in/store/">Store</a></li>
        <li class="two"><a style="text-decoration: none;" href="https://www.mi.com/in/phone/">Phone</a></li>
        <li class="two"><a style="text-decoration: none;" href="https://www.mi.com/in/smart-home/">TV & Smart phones</a></li>
        <li class="two"><a style="text-decoration: none;" href="https://www.mi.com/in/smart-office/">Tablet</a></li>
        <li class="two"><a style="text-decoration: none;" href="https://www.mi.com/in/life-style/">Lifestyles</a></li>
      </ul>
      <div id="three">
        <ul class="one">
          <li class="two"><a style="text-decoration: none;" href="https://mi.com/in/discover/">Discover</a></li>
          <li class="two"><a style="text-decoration: none;" href="https://www.mi.com/in/support/">Support</a></li>
          <li class="two"><a style="text-decoration: none;" href="#"><span class="material-symbols-outlined">
                search
              </span></a></li>
          <li class="two"><a style="text-decoration: none;" href="#"><span class="material-symbols-outlined">
                shopping_cart
              </span></a></li>
          <li class="two ty"><a style="text-decoration: none;" href="#"><span class="material-symbols-outlined">
                person
              </span></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div id="box">
      <div>
        <h3>Xiaomi Pad 6 | ₹2,000 Bank Discount</h3>
        <p>37% off</p>
        <div id="img-rs">
          <div>
            <h4>rs.449</h4>
            <span class="sp-rs">rs.599</span>
          </div>
          <div>
            <img
              src="https://i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&w=200&f=webp&q=85"
              alt="">
          </div>
        </div>
      </div>
      <div>
        <h3>Redmi TV X55 | ₹2,500 Bank Offer</h3>
        <p>27% off</p>
        <div id="img-rs">
          <div>
            <h4>₹39,999
              </h4>
            <span class="sp-rs">₹54,999</span>
          </div>
          <div>
            <img
              src="https://i03.appmifile.com/753_item_in/12/01/2024/9bbbaae6c57cbfca4b69bf350421bd54.jpg?thumb=1&w=200&f=webp&q=85"
              alt="">
          </div>
        </div>
      </div>
      <div>
        <h3>Xiaomi Smart Air Purifier 4 Lite</h3>
        <p>26% off</p>
        <div id="img-rs">
          <div>
            <h4>₹10,999</h4>
            <span class="sp-rs">₹14,999</span>
          </div>
          <div>
            <img
              src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1681292953.55387072.jpg?thumb=1&w=200&f=webp&q=85"
              alt="">
          </div>
        </div>
      </div>
      <div>
        <h3>Redmi Buds 5A</h3>
        <p id="fresh">New</p>
        <p id="par">50% off</p>
        <div id="img-rs">
          <div>
            <h4>₹1,499</h4>
            <span class="sp-rs">₹2,999</span>
          </div>
          <div>
            <img
              src="https://i03.appmifile.com/186_item_in/22/04/2024/442cc7d34fc292461a86088f48e3ee4d.jpg?thumb=1&w=200&f=webp&q=85"
              alt="">
          </div>
        </div>
      </div>
    </div>
    <section style="margin-left: 300px; margin-top: 30px; cursor: pointer;">
      <img style="width: 1320px; height: 180px;" src="https://i03.appmifile.com/321_operator_in/21/06/2023/0572a4c1b375952d85c0b58752e8a4db.jpg?thumb=1&w=1680&f=webp&q=85" alt="">
      <div style="width: 660px; height: 150px; margin-top: -130px; margin-left: 50px;" >
        <div style="font-size: 28px;
        margin-bottom: 6px; font-weight: 700;">Bestselling
          Smartphones
          
          </div>
        <div style="height: 22px; font-size: 18px;
        margin-bottom: 18px;">Get More, Spend Less!</div>
        <div style="height: 50px;"><a style="
       text-decoration: none; height: 100%; border-radius: 5px; width: 110px; border: 1px solid transparent; background-color: black; padding: 5px;" href="https://www.mi.com/in/phone/#redmi"><span style=" color: white;">Buy Now</span></a></div>
        <div></div>
      </div>
    </section>
  </main>
  
</body>

</html>